<!doctype html>
<html>
   <head>

 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
 <link href="https://www.dvdplex.info/favicon.ico" rel='icon' type='image/x-icon' />
 <title>DVDPLex Server</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
  #dlbox {
    margin: auto;
    padding: 10px 10px 20px 10px;
    background: #F6F6F6;
    clear: both;
    border: 1px solid #ccc;
    position: relative;
    height: auto;
    width: 95%;
    max-width: 460px;
}
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
   
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        border: 2px solid #1cab00;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }
	      .sticky-ads {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 5px 0;
    box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    z-index: 20;
}

.sticky-ads-close {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 0 0;
    position: absolute;
    right: 0;
    top: -30px;
    background-color: #fefefe;
    box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08);
}

.sticky-ads .sticky-ads-close svg {
    width: 22px;
    height: 22px;
    fill: #000;
    cursor: pointer;
}

.sticky-ads .sticky-ads-content {
    overflow: hidden;
    display: block;
    position: relative;
    height: 250px;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;


      </style>
	
  </head>


   <body>
	
 
      <div id="dlbox" >
         <h4>DVDPLex.info</h4>
         <center>

<button class="button" type="button" onclick="myFunction()" id="countdown">Go To Download</button></center>

<div style="text-align: center;">

<a href="/confirm.html" style="display: none;" id="download_link" target="_blank" onclick="enableAd()"><button class="button" ><i class="fa fa-download" aria-hidden="true"></i>&nbsp;Downlaod File</button></a>

<noscript>JavaScript needs to be enabled in order to be able to download.</noscript>

<script>

function myFunction(){

   var message = "%d seconds before download link appears";

   // seconds before download link becomes visible

   var count = 15;

   var countdown_element = document.getElementById("countdown");

   var download_link = document.getElementById("download_link");

   var timer = setInterval(function(){


      if (count){

     

          countdown_element.innerHTML = "You have to wait %d seconds.".replace("%d", count);


          count--;

      } else {

          // stop timer

          clearInterval(timer);

          // hide countdown

          countdown_element.style.display = "none";

          // show download link

          download_link.style.display = "";

      }

   }, 1000);

}

</script>

     
      </div>
<script>
function enableAd() {
    
setTimeout(function(){
            window.location.href = 'https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script>  

	   
</body>
</html>
