<!doctype html>
<html>
   <head>

 <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
 <link href="https://www.dvdplex.info/favicon.ico" rel='icon' type='image/x-icon' />
 <title>DVDPLex Server</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
         #dlbox {
         margin:auto;
         padding:4px;
         background:#F6F6F6;
         clear:both;
         border:1px solid #ccc;
         position: relative;
         height:auto;
         width:95%;
         max-width:460px;
         }
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#1cab00;
text-decoration: none;
		 }
         .button {
         background-color: #1cab00;
         height:auto;
         width:90%;
         color: #fff;
   
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        border: 2px solid #1cab00;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #1cab00;
         }
	      .sticky-ads {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 5px 0;
    box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .1);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    z-index: 20;
}

.sticky-ads-close {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 0 0;
    position: absolute;
    right: 0;
    top: -30px;
    background-color: #fefefe;
    box-shadow: 0 -6px 18px 0 rgba(9, 32, 76, .08);
}

.sticky-ads .sticky-ads-close svg {
    width: 22px;
    height: 22px;
    fill: #000;
    cursor: pointer;
}

.sticky-ads .sticky-ads-content {
    overflow: hidden;
    display: block;
    position: relative;
    height: 250px;
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
      </style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  </head>


   <body>

      <div id="dlbox" >
         <h4>Choose Quality</h4>
		
         <a  class='button'target="_blank" href="/download-link.html" onclick="enableAd()" >
         <span><i class="fa fa-download"></i>&nbsp;Download | 480P</span></a>
         <br/>
         <br/>
         <a  class='button'target="_blank" href="/download-link.html" >
         <span><i class="fa fa-download"></i>&nbsp;Download | 720P</span></a>
         <br/>
         <br/>
         <a  class='button' target="_blank" href="/download-link.html" >
         <span><i class="fa fa-download"></i>&nbsp;Download | 1080P (HD)</span></a>
        <br/>
         <br/>

      </div>

	

	   <div class='sticky-ads' id='sticky-ads'>
<div class='sticky-ads-close' onclick='document.getElementById(&quot;sticky-ads&quot;).style.display=&quot;none&quot;'><svg viewbox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg></div>
<div class='sticky-ads-content'>
<center>
<iframe data-aa='2108010' loading='lazy' src='//ad.a-ads.com/2108010?size=300x250' style='width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'/>
</center>
</div></div>
<script>
function enableAd() {
    
setTimeout(function(){
            window.location.href = 'https://cobwebhauntedallot.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script>  
</body>
</html>
